{"ts":1357096267983,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":9}]],"length":9}
{"contributors":[],"silentsave":true,"ts":1357107078128,"patch":[[{"diffs":[[0,"?php\n\n?>"],[1,"  "]],"start1":1,"start2":1,"length1":8,"length2":10}]],"length":11,"saved":false}
{"ts":1357107079032,"patch":[[{"diffs":[[0,"php\n"],[1,"    "],[0,"\n?> "],[-1," "]],"start1":2,"start2":2,"length1":9,"length2":12}]],"length":14,"saved":false}
{"ts":1357107079673,"patch":[[{"diffs":[[0,"php\n    "],[1,"pr"],[0,"\n?> "]],"start1":2,"start2":2,"length1":12,"length2":14}]],"length":16,"saved":false}
{"ts":1357107080950,"patch":[[{"diffs":[[0,"p\n    pr"],[1,"int \"\""],[0,"\n?> "]],"start1":4,"start2":4,"length1":12,"length2":18}]],"length":22,"saved":false}
{"ts":1357107083129,"patch":[[{"diffs":[[0," print \""],[1,"hello guys"],[0,"\"\n?> "]],"start1":9,"start2":9,"length1":13,"length2":23}]],"length":32,"saved":false}
{"ts":1357107369792,"patch":[[{"diffs":[[0,"    "],[-1,"print \"hello guys\""],[0,"\n?> "]],"start1":6,"start2":6,"length1":26,"length2":8}]],"length":14,"saved":false}
{"ts":1357107376104,"patch":[[{"diffs":[[0,"\n    \n?>"],[-1," "],[1,"\n"]],"start1":5,"start2":5,"length1":9,"length2":9}]],"length":14,"saved":false}
{"ts":1357107378028,"patch":[[{"diffs":[[0,"    \n?>\n"],[1,"<!H"]],"start1":6,"start2":6,"length1":8,"length2":11}]],"length":17,"saved":false}
{"ts":1357107378914,"patch":[[{"diffs":[[0," \n?>\n<!H"],[1,"T"]],"start1":9,"start2":9,"length1":8,"length2":9}]],"length":18,"saved":false}
{"ts":1357107379994,"patch":[[{"diffs":[[0,"\n?>\n<!HT"],[1,"M"]],"start1":10,"start2":10,"length1":8,"length2":9}]],"length":19,"saved":false}
{"ts":1357107382367,"patch":[[{"diffs":[[0," \n?>"],[-1,"\n<!HTM"]],"start1":9,"start2":9,"length1":10,"length2":4}]],"length":13,"saved":false}
{"ts":1357107398567,"patch":[[{"diffs":[[0,"\n    \n?>"],[1,"\n\n<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>"]],"start1":5,"start2":5,"length1":8,"length2":112}]],"length":117,"saved":false}
{"ts":1357107406683,"patch":[[{"diffs":[[0," <title>"],[1,"Flavrl -"],[0," </title"]],"start1":56,"start2":56,"length1":16,"length2":24}]],"length":125,"saved":false}
{"ts":1357107410871,"patch":[[{"diffs":[[0,"lavrl - "],[1,"Homepage"],[0,"</title>"]],"start1":65,"start2":65,"length1":16,"length2":24}]],"length":133,"saved":false}
{"ts":1357107413041,"patch":[[{"diffs":[[0," <body>\n"],[1,"    "],[0,"\n    </b"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":137,"saved":false}
{"ts":1357107413927,"patch":[[{"diffs":[[0,"dy>\n    "],[1,"    "],[0,"\n    </b"]],"start1":109,"start2":109,"length1":16,"length2":20}]],"length":141,"saved":false}
{"ts":1357107542327,"patch":[[{"diffs":[[0,"        "],[1,"<div class=\"navbar\">\n  <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>\n  </div>\n</div>"],[0,"\n    </b"]],"start1":113,"start2":113,"length1":16,"length2":275}]],"length":400,"saved":false}
{"ts":1357107544037,"patch":[[{"diffs":[[0,"avbar\">\n"],[1,"        "],[0,"  <div c"]],"start1":134,"start2":134,"length1":16,"length2":24},{"diffs":[[0,"bar-inner\">\n"],[1,"        "],[0,"    <a class"]],"start1":167,"start2":167,"length1":24,"length2":32},{"diffs":[[0,"tle</a>\n"],[1,"        "],[0,"    <ul "]],"start1":219,"start2":219,"length1":16,"length2":24},{"diffs":[[0,"=\"nav\">\n"],[1,"        "],[0,"      <l"]],"start1":248,"start2":248,"length1":16,"length2":24},{"diffs":[[0,"</a></li>\n      "],[1,"    "],[1,"    "],[0,"<li><a href=\"#\">"]],"start1":305,"start2":305,"length1":32,"length2":40},{"diffs":[[0,"</li>\n      "],[1,"     "],[1,"   "],[0,"<li><a href="]],"start1":353,"start2":353,"length1":24,"length2":32},{"diffs":[[0,"    "],[-1,"</ul>\n  </div>\n"],[1,"        </ul>\n          </div>\n        "],[0,"</di"]],"start1":403,"start2":403,"length1":23,"length2":47}]],"length":472,"saved":false}
{"ts":1357107554806,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        \n"],[0,"    </he"]],"start1":82,"start2":82,"length1":16,"length2":25}]],"length":481,"saved":false}
{"ts":1357107557479,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n    </h"]],"start1":90,"start2":90,"length1":16,"length2":17}]],"length":482,"saved":false}
{"ts":1357107560662,"patch":[[{"diffs":[[0,"       <"],[1,"link "],[0,"\n    </h"]],"start1":91,"start2":91,"length1":16,"length2":21}]],"length":487,"saved":false}
{"ts":1357107562972,"patch":[[{"diffs":[[0,"  <link "],[1,"href=\"\""],[0,"\n    </h"]],"start1":96,"start2":96,"length1":16,"length2":23}]],"length":494,"saved":false}
{"ts":1357107567223,"patch":[[{"diffs":[[0,"k href=\""],[1,"boots"],[0,"\"\n    </"]],"start1":102,"start2":102,"length1":16,"length2":21}]],"length":499,"saved":false}
{"ts":1357107568040,"patch":[[{"diffs":[[0,"f=\"boots"],[1,"r"],[0,"\"\n    </"]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":500,"saved":false}
{"ts":1357107569805,"patch":[[{"diffs":[[0,"f=\"boots"],[-1,"r"],[0,"\"\n    </"]],"start1":107,"start2":107,"length1":17,"length2":16}]],"length":499,"saved":false}
{"ts":1357107570811,"patch":[[{"diffs":[[0,"ef=\"boot"],[-1,"s"],[0,"\"\n    </"]],"start1":106,"start2":106,"length1":17,"length2":16}]],"length":498,"saved":false}
{"ts":1357107573263,"patch":[[{"diffs":[[0,"ef=\"boot"],[1,"strap/"],[0,"\"\n    </"]],"start1":106,"start2":106,"length1":16,"length2":22}]],"length":504,"saved":false}
{"ts":1357107575121,"patch":[[{"diffs":[[0,"otstrap/"],[1,"css/boo"],[0,"\"\n    </"]],"start1":112,"start2":112,"length1":16,"length2":23}]],"length":511,"saved":false}
{"ts":1357107579555,"patch":[[{"diffs":[[0,"/css/boo"],[-1,"\""],[1,"tstrap.css\" rel"],[0,"\n    </h"]],"start1":119,"start2":119,"length1":17,"length2":31}]],"length":525,"saved":false}
{"ts":1357107580792,"patch":[[{"diffs":[[0,"css\" rel"],[1,"=\"\""],[0,"\n    </h"]],"start1":134,"start2":134,"length1":16,"length2":19}]],"length":528,"saved":false}
{"ts":1357107584027,"patch":[[{"diffs":[[0,"s\" rel=\""],[1,"stylesheet"],[0,"\"\n    </"]],"start1":136,"start2":136,"length1":16,"length2":26}]],"length":538,"saved":false}
{"ts":1357107585699,"patch":[[{"diffs":[[0,"lesheet\""],[1,"/>"],[0,"\n    </h"]],"start1":147,"start2":147,"length1":16,"length2":18}]],"length":540,"saved":false}
{"ts":1357107680369,"patch":[[{"diffs":[[0,"    "],[-1,"<ul class=\"nav\">\n              <li class=\"active\"><a href=\"#\">Home</a></li>\n              <li><a href=\"#\">Link</a></li>\n              <li><a href=\"#\">Link</a></li>\n            </ul>"],[0,"\n   "]],"start1":303,"start2":303,"length1":189,"length2":8}]],"length":359,"saved":false}
{"ts":1357107682244,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":299,"start2":299,"length1":16,"length2":20}]],"length":363,"saved":false}
{"ts":1357107748232,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Title"],[1,"Flavrl"],[0,"</a>"]],"start1":281,"start2":281,"length1":13,"length2":14}]],"length":364,"saved":false}
{"ts":1357107870670,"patch":[[{"diffs":[[0,"nd\" "],[-1,"href=\"#\""],[0,">Fla"]],"start1":272,"start2":272,"length1":16,"length2":8}]],"length":356,"saved":false}
{"ts":1357107955324,"patch":[[{"diffs":[[0,"=\"brand\""],[-1," "],[0,">Flavrl<"]],"start1":267,"start2":267,"length1":17,"length2":16}]],"length":355,"saved":false}
{"ts":1357108057460,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":356,"saved":false}
{"ts":1357108058323,"patch":[[{"diffs":[[0,"        "],[-1,"<"],[0,"\n       "]],"start1":295,"start2":295,"length1":17,"length2":16}]],"length":355,"saved":false}
{"ts":1357108075730,"patch":[[{"diffs":[[0,"        "],[1,"<ul class=\"nav\">\n      <li class=\"active\"><a href=\"#\">Home</a></li>\n      <li><a href=\"#\">Link</a></li>\n      <li><a href=\"#\">Link</a></li>\n    </ul>"],[0,"\n       "]],"start1":295,"start2":295,"length1":16,"length2":165}]],"length":504,"saved":false}
{"ts":1357108077935,"patch":[[{"diffs":[[0,"=\"nav\">\n"],[1,"            "],[0,"      <l"]],"start1":312,"start2":312,"length1":16,"length2":28},{"diffs":[[0,"\">Home</a></li>\n"],[1,"            "],[0,"      <li><a hre"]],"start1":367,"start2":367,"length1":32,"length2":44},{"diffs":[[0,"nk</a></li>\n"],[1,"            "],[0,"      <li><a"]],"start1":419,"start2":419,"length1":24,"length2":36},{"diffs":[[0,"nk</a></li>\n"],[1,"            "],[0,"    </ul>\n  "]],"start1":467,"start2":467,"length1":24,"length2":36}]],"length":552,"saved":false}
{"ts":1357108081801,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                  <li><a href=\"#\">Link</a></li>\n                  <li><a href=\"#\">Link</a></li>\n"],[0,"    "]],"start1":379,"start2":379,"length1":104,"length2":8}]],"length":456,"saved":false}
{"ts":1357108085036,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"><a "]],"start1":337,"start2":337,"length1":23,"length2":8}]],"length":441,"saved":false}
{"ts":1357108089541,"patch":[[{"diffs":[[0,"ref=\"#\">"],[-1,"Home"],[1,"<"],[0,"</a></li"]],"start1":346,"start2":346,"length1":20,"length2":17}]],"length":438,"saved":false}
{"ts":1357108091547,"patch":[[{"diffs":[[0,"ef=\"#\"><"],[1,"i class=\"\""],[0,"</a></li"]],"start1":347,"start2":347,"length1":16,"length2":26}]],"length":448,"saved":false}
{"ts":1357108095857,"patch":[[{"diffs":[[0," class=\""],[1,"icon-th "],[0,"\"</a></l"]],"start1":356,"start2":356,"length1":16,"length2":24}]],"length":456,"saved":false}
{"ts":1357108098263,"patch":[[{"diffs":[[0,"icon-th "],[-1,"\""],[1,"icon-white"],[0,"</a></li"]],"start1":364,"start2":364,"length1":17,"length2":26}]],"length":465,"saved":false}
{"ts":1357108100228,"patch":[[{"diffs":[[0,"on-white"],[1,"\">"],[0,"</a></li"]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":467,"saved":false}
{"ts":1357108102587,"patch":[[{"diffs":[[0,"hite\"></"],[1,"i></"],[0,"a></li>\n"]],"start1":378,"start2":378,"length1":16,"length2":20}]],"length":471,"saved":false}
{"ts":1357108171803,"patch":[[{"diffs":[[0,"heet\"/>\n"],[1,"        <\n"],[0,"    </he"]],"start1":150,"start2":150,"length1":16,"length2":26}]],"length":481,"saved":false}
{"ts":1357108174529,"patch":[[{"diffs":[[0,"       <"],[1,"script "],[0,"\n    </h"]],"start1":159,"start2":159,"length1":16,"length2":23}]],"length":488,"saved":false}
{"ts":1357108179103,"patch":[[{"diffs":[[0,"<script "],[1,"src=\"\""],[0,"\n    </h"]],"start1":166,"start2":166,"length1":16,"length2":22}]],"length":494,"saved":false}
{"ts":1357108180963,"patch":[[{"diffs":[[0,"pt src=\""],[1,"bootstra"],[0,"\"\n    </"]],"start1":171,"start2":171,"length1":16,"length2":24}]],"length":502,"saved":false}
{"ts":1357108181808,"patch":[[{"diffs":[[0,"bootstra"],[1,"p"],[0,"\"\n    </"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":503,"saved":false}
{"ts":1357108183055,"patch":[[{"diffs":[[0,"ootstrap"],[1,"/"],[0,"\"\n    </"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":504,"saved":false}
{"ts":1357108184469,"patch":[[{"diffs":[[0,"otstrap/"],[1,"js/"],[0,"\"\n    </"]],"start1":181,"start2":181,"length1":16,"length2":19}]],"length":507,"saved":false}
{"ts":1357108186930,"patch":[[{"diffs":[[0,"trap/js/"],[1,"boots"],[0,"\"\n    </"]],"start1":184,"start2":184,"length1":16,"length2":21}]],"length":512,"saved":false}
{"ts":1357108187265,"patch":[[{"diffs":[[0,"js/boots"],[1,"t"],[0,"\"\n    </"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1357108189924,"patch":[[{"diffs":[[0,"s/bootst"],[1,"rap."],[0,"\"\n    </"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":517,"saved":false}
{"ts":1357108191101,"patch":[[{"diffs":[[0,"otstrap."],[1,"js"],[0,"\"\n    </"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":519,"saved":false}
{"ts":1357108193771,"patch":[[{"diffs":[[0,"trap.js\""],[1,"></script>"],[0,"\n    </h"]],"start1":197,"start2":197,"length1":16,"length2":26}]],"length":529,"saved":false}
{"ts":1357108215806,"patch":[[{"diffs":[[0,"heet\"/>\n"],[1,"        \n         <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>\n"],[0,"        "]],"start1":150,"start2":150,"length1":16,"length2":117}]],"length":630,"saved":false}
{"ts":1357108217955,"patch":[[{"diffs":[[0,"   \n        "],[-1," "],[0,"<script src="]],"start1":163,"start2":163,"length1":25,"length2":24}]],"length":629,"saved":false}
{"ts":1357108278738,"patch":[[{"diffs":[[0,"a></li>\n"],[1,"                  <div class=\"dropdown\">\n  <a class=\"dropdown-toggle\" data-toggle=\"dropdown\" href=\"#\">Dropdown trigger</a>\n  <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dLabel\">\n    ...\n  </ul>\n</div>\n"],[0,"        "]],"start1":548,"start2":548,"length1":16,"length2":228}]],"length":841,"saved":false}
{"ts":1357108282868,"patch":[[{"diffs":[[0,"pdown\">\n"],[1,"                "],[0,"  <a cla"]],"start1":589,"start2":589,"length1":16,"length2":32},{"diffs":[[0,"ger</a>\n"],[1,"                "],[0,"  <ul cl"]],"start1":687,"start2":687,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"...\n  </ul>\n"],[1,"                ...\n                  </ul>\n                "],[0,"</di"]],"start1":777,"start2":777,"length1":20,"length2":68}]],"length":921,"saved":false}
{"ts":1357108285749,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"dropdo"]],"start1":599,"start2":599,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<ul class=\"dropd"]],"start1":701,"start2":701,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"...\n"],[1,"    "],[0,"    "]],"start1":801,"start2":801,"length1":12,"length2":20},{"diffs":[[0,"          </ul>\n"],[1,"    "],[0,"                "]],"start1":825,"start2":825,"length1":32,"length2":36}]],"length":941,"saved":false}
{"ts":1357108289860,"patch":[[{"diffs":[[0,"               <"],[1," "],[0,"div class=\"dropd"]],"start1":559,"start2":559,"length1":32,"length2":33}]],"length":942,"saved":false}
{"ts":1357108291200,"patch":[[{"diffs":[[0,"       <"],[-1," "],[0,"div clas"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":941,"saved":false}
{"ts":1357108292120,"patch":[[{"diffs":[[0,"                "],[1,"  "],[0,"<div class=\"drop"]],"start1":558,"start2":558,"length1":32,"length2":34}]],"length":943,"saved":false}
{"ts":1357108299349,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Dropdown trigger"],[0,"</a>"]],"start1":676,"start2":676,"length1":24,"length2":8}]],"length":927,"saved":false}
{"ts":1357108302237,"patch":[[{"diffs":[[0,"ref=\"#\">"],[1,"\n                      \n                      "],[0,"</a>\n   "]],"start1":672,"start2":672,"length1":16,"length2":62}]],"length":973,"saved":false}
{"ts":1357108320515,"patch":[[{"diffs":[[0,"</a>"],[-1,"</li>"],[0,"\n   "]],"start1":546,"start2":546,"length1":13,"length2":8}]],"length":968,"saved":false}
{"ts":1357108327457,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                    \n"],[0,"                "]],"start1":879,"start2":879,"length1":32,"length2":53}]],"length":989,"saved":false}
{"ts":1357108328327,"patch":[[{"diffs":[[0,"                "],[1,"</li>"],[0,"\n               "]],"start1":899,"start2":899,"length1":32,"length2":37}]],"length":994,"saved":false}
{"ts":1357108336210,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<li><a h"]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1357108337737,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"drop"]],"start1":557,"start2":557,"length1":32,"length2":36}]],"length":1000,"saved":false}
{"ts":1357108338724,"patch":[[{"diffs":[[0,"                "],[1,"      "],[0,"<a class=\"dropdo"]],"start1":606,"start2":606,"length1":32,"length2":38}]],"length":1006,"saved":false}
{"ts":1357108340833,"patch":[[{"diffs":[[0,"        "],[1,"      "],[0,"</a>\n   "]],"start1":725,"start2":725,"length1":16,"length2":22}]],"length":1012,"saved":false}
{"ts":1357108343475,"patch":[[{"diffs":[[0,"                "],[1,"      "],[0,"<ul class=\"dropd"]],"start1":750,"start2":750,"length1":32,"length2":38}]],"length":1018,"saved":false}
{"ts":1357108347563,"patch":[[{"diffs":[[0,"    "],[-1,"..."],[0,"\n   "]],"start1":856,"start2":856,"length1":11,"length2":8}]],"length":1015,"saved":false}
{"ts":1357108349217,"patch":[[{"diffs":[[0,"                "],[1,"       "],[0,"</ul>\n          "]],"start1":867,"start2":867,"length1":32,"length2":39}]],"length":1022,"saved":false}
{"ts":1357108356415,"patch":[[{"diffs":[[0,"<li>"],[-1,"<a href=\"#\"><i class=\"icon-th icon-white\"></i></a>"],[0,"\n   "]],"start1":498,"start2":498,"length1":58,"length2":8}]],"length":972,"saved":false}
{"ts":1357108358267,"patch":[[{"diffs":[[0,"                "],[1,"          "],[0,"\n               "]],"start1":644,"start2":644,"length1":32,"length2":42}]],"length":982,"saved":false}
{"ts":1357108360437,"patch":[[{"diffs":[[0,"                "],[1,"<a href=\"#\"><i class=\"icon-th icon-white\"></i></a>"],[0,"\n               "]],"start1":654,"start2":654,"length1":32,"length2":82}]],"length":1032,"saved":false}
{"ts":1357108417660,"patch":[[{"diffs":[[0,"\n               "],[-1," "],[0,"<ul class=\"nav\">"]],"start1":444,"start2":444,"length1":33,"length2":32},{"diffs":[[0,"ss=\"nav\""],[1," role=\"navigation\""],[0,">\n      "]],"start1":467,"start2":467,"length1":16,"length2":34},{"diffs":[[0,"     <li"],[1," class=\"dropdown\""],[0,">\n      "]],"start1":510,"start2":510,"length1":16,"length2":33},{"diffs":[[0,"    "],[-1,"  <div class=\"dropdown\">\n      "],[1,"<a id=\"drop1\" href=\"#\" role=\"button\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown <b class=\"caret\"></b></a>\n"],[0,"    "]],"start1":555,"start2":555,"length1":39,"length2":127},{"diffs":[[0,"               <"],[-1,"a"],[1,"ul"],[0," class=\"dropdown"]],"start1":685,"start2":685,"length1":33,"length2":34},{"diffs":[[0,"own-"],[-1,"toggle\" data-toggle=\"dropdown\" href=\"#\">\n                                <a href=\"#\"><i class=\"icon-th icon-white\""],[1,"menu\" role=\"menu\" aria-labelledby=\"drop1\">\n                        <li><a tabindex=\"-1\" href=\"http://google.com\">Action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#anotherAction\">Another action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Something else here</a></li>\n                        <li class=\"divider\"></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Separated link</a"],[0,"></"],[1,"l"],[0,"i>"],[-1,"</a"],[1,"\n                      </ul"],[0,">\n  "]],"start1":716,"start2":716,"length1":130,"length2":465},{"diffs":[[0,"                "],[1,"   </li>\n"],[0,"           </a>\n"]],"start1":1180,"start2":1180,"length1":32,"length2":41},{"diffs":[[0,"    "],[-1,"</a>\n                            <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dLabel\">\n                        \n                             </ul>\n                    </div"],[1,"         <li class=\"dropdown\">\n                      <a href=\"#\" id=\"drop2\" role=\"button\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown 2 <b class=\"caret\"></b></a>\n                      <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"drop2\">\n                        <li><a tabindex=\"-1\" href=\"#\">Action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Another action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Something else here</a></li>\n                        <li class=\"divider\"></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Separated link</a></li>\n                      </ul"],[0,">\n  "]],"start1":1212,"start2":1212,"length1":190,"length2":652},{"diffs":[[0,"          </li>\n"],[1,"  "],[0,"                "]],"start1":1872,"start2":1872,"length1":32,"length2":34}]],"length":1963,"saved":false}
{"ts":1357108424487,"patch":[[{"diffs":[[0,"    "],[-1,"<li class=\"dropdown\">\n                      <a href=\"#\" id=\"drop2\" role=\"button\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">Dropdown 2 <b class=\"caret\"></b></a>\n                      <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"drop2\">\n                        <li><a tabindex=\"-1\" href=\"#\">Action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Another action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Something else here</a></li>\n                        <li class=\"divider\"></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Separated link</a></li>\n                      </ul>\n                    </li>"],[0,"\n   "]],"start1":1221,"start2":1221,"length1":670,"length2":8}]],"length":1301,"saved":false}
{"ts":1357108428227,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                    \n"],[0,"    "]],"start1":1201,"start2":1201,"length1":29,"length2":8}]],"length":1280,"saved":false}
{"ts":1357108431924,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"</ul>\n          "]],"start1":1206,"start2":1206,"length1":33,"length2":32}]],"length":1279,"saved":false}
{"ts":1357108432743,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"</ul>\n          "]],"start1":1205,"start2":1205,"length1":33,"length2":32}]],"length":1278,"saved":false}
{"ts":1357108437204,"patch":[[{"diffs":[[0,"\n               "],[1," "],[0,"<ul class=\"nav\" "]],"start1":444,"start2":444,"length1":32,"length2":33}]],"length":1279,"saved":false}
{"ts":1357108500349,"patch":[[{"diffs":[[0,"opdown\">"],[1,"\n                      "],[0,"Dropdown"]],"start1":636,"start2":636,"length1":16,"length2":39}]],"length":1302,"saved":false}
{"ts":1357108501306,"patch":[[{"diffs":[[0,"gle=\"dropdown\">\n"],[1,"                      \n"],[0,"                "]],"start1":629,"start2":629,"length1":32,"length2":55}]],"length":1325,"saved":false}
{"ts":1357108504973,"patch":[[{"diffs":[[0,"et\"></b>"],[1,"\n                      "],[0,"</a>\n   "]],"start1":712,"start2":712,"length1":16,"length2":39}]],"length":1348,"saved":false}
{"ts":1357108508464,"patch":[[{"diffs":[[0,"    "],[-1,"Dropdown "],[0,"<b c"]],"start1":686,"start2":686,"length1":17,"length2":8}]],"length":1339,"saved":false}
{"ts":1357108510962,"patch":[[{"diffs":[[0,"            "],[-1,"  "],[0,"\n           "]],"start1":653,"start2":653,"length1":26,"length2":24}]],"length":1337,"saved":false}
{"ts":1357108511541,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":649,"start2":649,"length1":32,"length2":36}]],"length":1341,"saved":false}
{"ts":1357108513806,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"<b class"]],"start1":684,"start2":684,"length1":16,"length2":18}]],"length":1343,"saved":false}
{"ts":1357108515290,"patch":[[{"diffs":[[0,"                "],[1,"<i c"],[0,"\n               "]],"start1":653,"start2":653,"length1":32,"length2":36}]],"length":1347,"saved":false}
{"ts":1357108517369,"patch":[[{"diffs":[[0,"    <i c"],[1,"lass=\"icon\""],[0,"\n       "]],"start1":665,"start2":665,"length1":16,"length2":27}]],"length":1358,"saved":false}
{"ts":1357108518496,"patch":[[{"diffs":[[0,"ss=\"icon"],[1,"-th i"],[0,"\"\n      "]],"start1":675,"start2":675,"length1":16,"length2":21}]],"length":1363,"saved":false}
{"ts":1357108520247,"patch":[[{"diffs":[[0,"con-th i"],[1,"con-white"],[0,"\"\n      "]],"start1":680,"start2":680,"length1":16,"length2":25}]],"length":1372,"saved":false}
{"ts":1357108524532,"patch":[[{"diffs":[[0,"n-white\""],[1,"></i>"],[0,"\n       "]],"start1":690,"start2":690,"length1":16,"length2":21}]],"length":1377,"saved":false}
{"contributors":[],"silentsave":true,"ts":1357109324226,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                        <li class=\"divider\"></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Separated link</a></li>\n"],[0,"    "]],"start1":1118,"start2":1118,"length1":136,"length2":8}]],"length":1249,"saved":false}
{"ts":1357109330863,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                        <li><a tabindex=\"-1\" href=\"#anotherAction\">Another action</a></li>\n                        <li><a tabindex=\"-1\" href=\"#\">Something else here</a></li>\n"],[0,"    "]],"start1":944,"start2":944,"length1":182,"length2":8}]],"length":1075,"saved":false}
{"ts":1357109335414,"patch":[[{"diffs":[[0,"ef=\""],[-1,"http://google.com"],[0,"\">Ac"]],"start1":909,"start2":909,"length1":25,"length2":8}]],"length":1058,"saved":false}
{"ts":1357109349839,"patch":[[{"diffs":[[0,"href=\"\">"],[1,"<img src=\""],[0,"Action</"]],"start1":907,"start2":907,"length1":16,"length2":26}]],"length":1068,"saved":false}
{"ts":1357109351079,"patch":[[{"diffs":[[0,"mg src=\""],[1,"img/"],[0,"Action</"]],"start1":917,"start2":917,"length1":16,"length2":20}]],"length":1072,"saved":false}
{"ts":1357109354738,"patch":[[{"diffs":[[0,"rc=\"img/"],[1,"reddit-"],[0,"Action</"]],"start1":921,"start2":921,"length1":16,"length2":23}]],"length":1079,"saved":false}
{"ts":1357109355643,"patch":[[{"diffs":[[0,"/reddit-"],[1,"fa"],[0,"Action</"]],"start1":928,"start2":928,"length1":16,"length2":18}]],"length":1081,"saved":false}
{"ts":1357109357377,"patch":[[{"diffs":[[0,"eddit-fa"],[1,"vcon."],[0,"Action</"]],"start1":930,"start2":930,"length1":16,"length2":21}]],"length":1086,"saved":false}
{"ts":1357109358925,"patch":[[{"diffs":[[0,"-favcon."],[1,"jpg\""],[0,"Action</"]],"start1":935,"start2":935,"length1":16,"length2":20}]],"length":1090,"saved":false}
{"ts":1357109359919,"patch":[[{"diffs":[[0,"con.jpg\""],[1,"/>"],[0,"Action</"]],"start1":939,"start2":939,"length1":16,"length2":18}]],"length":1092,"saved":false}
{"ts":1357109362776,"patch":[[{"diffs":[[0,"g\"/>"],[-1,"Action"],[1," R"],[0,"</a>"]],"start1":945,"start2":945,"length1":14,"length2":10}]],"length":1088,"saved":false}
{"ts":1357109364425,"patch":[[{"diffs":[[0,"jpg\"/> R"],[1,"eddit"],[0,"</a></li"]],"start1":943,"start2":943,"length1":16,"length2":21}]],"length":1093,"saved":false}
{"ts":1357109469670,"patch":[[{"diffs":[[0,"heet\"/>\n"],[1,"        <link href=\"bootstrap/css/bootstrap.css\" rel=\"stylesheet\"/>\n"],[0,"        "]],"start1":150,"start2":150,"length1":16,"length2":84}]],"length":1161,"saved":false}
{"ts":1357109474440,"patch":[[{"diffs":[[0,"k href=\""],[-1,"bootstrap/css/bootstrap"],[1,"css/styles"],[0,".css\" re"]],"start1":170,"start2":170,"length1":39,"length2":26}]],"length":1148,"saved":false}
{"ts":1357109571070,"patch":[[{"diffs":[[0,"it</a></li>\n"],[1,"                        <li><a tabindex=\"-1\" href=\"\"><img src=\"img/reddit-favcon.jpg\"/> Reddit</a></li>\n                        <li><a tabindex=\"-1\" href=\"\"><img src=\"img/reddit-favcon.jpg\"/> Reddit</a></li>\n"],[0,"            "]],"start1":1009,"start2":1009,"length1":24,"length2":232}]],"length":1356,"saved":false}
{"ts":1357109576287,"patch":[[{"diffs":[[0,"t-favcon.jpg\"/> "],[-1,"Reddit"],[1,"Twitch"],[0,"</a></li>\n      "]],"start1":1093,"start2":1093,"length1":38,"length2":38}]],"length":1356,"saved":false}
{"ts":1357109579301,"patch":[[{"diffs":[[0,"t-favcon.jpg\"/> "],[-1,"Reddit"],[1,"Weather"],[0,"</a></li>\n      "]],"start1":1197,"start2":1197,"length1":38,"length2":39}]],"length":1357,"saved":false}
{"ts":1357109889136,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"                <ul class=\"nav \"\n"],[0,"          </div>"]],"start1":1290,"start2":1290,"length1":32,"length2":65}]],"length":1390,"saved":false}
{"ts":1357109891476,"patch":[[{"diffs":[[0,"ss=\"nav "],[1,"pull-right"],[0,"\"\n      "]],"start1":1329,"start2":1329,"length1":16,"length2":26}]],"length":1400,"saved":false}
{"ts":1357109894369,"patch":[[{"diffs":[[0,"l-right\""],[1,">\n                \n                </ul>"],[0,"\n       "]],"start1":1340,"start2":1340,"length1":16,"length2":56}]],"length":1440,"saved":false}
{"ts":1357109895244,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1350,"start2":1350,"length1":32,"length2":36}]],"length":1444,"saved":false}
{"ts":1357109900837,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                    <li>\n                    \n"],[0,"        "]],"start1":1342,"start2":1342,"length1":16,"length2":62}]],"length":1490,"saved":false}
{"ts":1357109901528,"patch":[[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":1400,"start2":1400,"length1":32,"length2":33}]],"length":1491,"saved":false}
{"ts":1357109902683,"patch":[[{"diffs":[[0,"       <"],[1,"/l"],[0,"\n       "]],"start1":1409,"start2":1409,"length1":16,"length2":18}]],"length":1493,"saved":false}
{"ts":1357109903721,"patch":[[{"diffs":[[0,"     </l"],[1,"i>"],[0,"\n       "]],"start1":1411,"start2":1411,"length1":16,"length2":18}]],"length":1495,"saved":false}
{"ts":1357109904755,"patch":[[{"diffs":[[0,"                "],[1,"    <"],[0,"\n               "]],"start1":1379,"start2":1379,"length1":32,"length2":37}]],"length":1500,"saved":false}
{"ts":1357109929944,"patch":[[{"diffs":[[0,"       <"],[1,"div class-b"],[0,"\n       "]],"start1":1392,"start2":1392,"length1":16,"length2":27}]],"length":1511,"saved":false}
{"ts":1357109931053,"patch":[[{"diffs":[[0,"lass"],[-1,"-b"],[0,"\n   "]],"start1":1405,"start2":1405,"length1":10,"length2":8}]],"length":1509,"saved":false}
{"ts":1357109932544,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"btn-\""],[0,"\n       "]],"start1":1401,"start2":1401,"length1":16,"length2":23}]],"length":1516,"saved":false}
{"ts":1357109933960,"patch":[[{"diffs":[[0,"ss=\"btn-"],[1,"group"],[0,"\"\n      "]],"start1":1407,"start2":1407,"length1":16,"length2":21}]],"length":1521,"saved":false}
{"ts":1357109936963,"patch":[[{"diffs":[[0,"n-group\""],[1,">\n                            \n                        </div>"],[0,"\n       "]],"start1":1413,"start2":1413,"length1":16,"length2":77}]],"length":1582,"saved":false}
{"ts":1357109966073,"patch":[[{"diffs":[[0,">\n  "],[-1,"                          \n                        "],[1,"<a class=\"btn dropdown-toggle\" data-toggle=\"dropdown\" href=\"#\">\n    Action\n    <span class=\"caret\"></span>\n  </a>\n  <ul class=\"dropdown-menu\">\n    <!-- dropdown menu links -->\n  </ul>\n"],[0,"</di"]],"start1":1421,"start2":1421,"length1":59,"length2":192}]],"length":1715,"saved":false}
{"ts":1357109969121,"patch":[[{"diffs":[[0,"group\">\n"],[1,"                        "],[0,"  <a cla"]],"start1":1415,"start2":1415,"length1":16,"length2":40},{"diffs":[[0,"    "],[-1,"Action\n    <span class=\"caret\"></span>\n  </a>\n"],[1,"                        Action\n                            <span class=\"caret\"></span>\n                          </a>\n                        "],[0,"  <u"]],"start1":1513,"start2":1513,"length1":54,"length2":150},{"diffs":[[0,"-menu\">\n"],[1,"                        "],[0,"    <!--"]],"start1":1680,"start2":1680,"length1":16,"length2":40},{"diffs":[[0,"s -->\n  "],[-1,"</ul>\n"],[1,"                        </ul>\n                        "],[0,"</div>\n "]],"start1":1739,"start2":1739,"length1":22,"length2":70}]],"length":1907,"saved":false}
{"ts":1357109978481,"patch":[[{"diffs":[[0,"    "],[-1,"Action"],[1,"<i clas=\"icon-\""],[0,"\n   "]],"start1":1537,"start2":1537,"length1":14,"length2":23}]],"length":1916,"saved":false}
{"ts":1357109980835,"patch":[[{"diffs":[[0,"s=\"icon-"],[1,"user"],[0,"\"\n      "]],"start1":1547,"start2":1547,"length1":16,"length2":20}]],"length":1920,"saved":false}
{"ts":1357109982866,"patch":[[{"diffs":[[0,"on-user\""],[1,"></i"],[0,"\n       "]],"start1":1552,"start2":1552,"length1":16,"length2":20}]],"length":1924,"saved":false}
{"ts":1357109984432,"patch":[[{"diffs":[[0,"ser\"></i"],[1,">"],[0,"\n       "]],"start1":1556,"start2":1556,"length1":16,"length2":17}]],"length":1925,"saved":false}
{"ts":1357109986774,"patch":[[{"diffs":[[0,"-user\"></i>\n"],[1,"                            \n"],[0,"            "]],"start1":1554,"start2":1554,"length1":24,"length2":53}]],"length":1954,"saved":false}
{"ts":1357109988482,"patch":[[{"diffs":[[0,"                "],[1,"Dylan"],[0,"\n               "]],"start1":1578,"start2":1578,"length1":32,"length2":37}]],"length":1959,"saved":false}
{"ts":1357109994323,"patch":[[{"diffs":[[0,"    "],[-1,"<!-- dropdown menu links -->"],[1,"Settings"],[0,"\n   "]],"start1":1764,"start2":1764,"length1":36,"length2":16}]],"length":1939,"saved":false}
{"ts":1357110005721,"patch":[[{"diffs":[[0,"    "],[-1,"Settings"],[1,"<"],[0,"\n   "]],"start1":1764,"start2":1764,"length1":16,"length2":9}]],"length":1932,"saved":false}
{"ts":1357110009418,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":1761,"start2":1761,"length1":16,"length2":24}]],"length":1940,"saved":false}
{"ts":1357110011889,"patch":[[{"diffs":[[0,"   <li><"],[1,"a href=\"\"<"],[0,"/li>\n   "]],"start1":1765,"start2":1765,"length1":16,"length2":26}]],"length":1950,"saved":false}
{"ts":1357110014015,"patch":[[{"diffs":[[0," href=\"\""],[1,"></a>"],[0,"</li>\n  "]],"start1":1774,"start2":1774,"length1":16,"length2":21}]],"length":1955,"saved":false}
{"ts":1357110016823,"patch":[[{"diffs":[[0,"href=\"\">"],[1,"Settings"],[0,"</a></li"]],"start1":1775,"start2":1775,"length1":16,"length2":24}]],"length":1963,"saved":false}
{"ts":1357110102185,"patch":[[{"diffs":[[0," <i clas"],[1,"s"],[0,"=\"icon-u"]],"start1":1540,"start2":1540,"length1":16,"length2":17}]],"length":1964,"saved":false}
{"ts":1357110121715,"patch":[[{"diffs":[[0,"own-menu"],[1," pull-left"],[0,"\">\n     "]],"start1":1730,"start2":1730,"length1":16,"length2":26}]],"length":1974,"saved":false}
